\documentclass[a4paper]{article}

\usepackage{booktabs}  % tables.
\usepackage{amsmath}
\usepackage{amssymb}  % mathematical symbols.
\usepackage{graphicx}  % include graphics.
\usepackage{hyperref}
\usepackage{lineno}  % line numbers.
\usepackage{multirow}
\usepackage{xcolor}  % color.

\usepackage[backend=biber]{biblatex}
\addbibresource{main.bib}

\title{Title}
\author{Author}
\date{}

\begin{document}

\maketitle{}

\begin{abstract}
	Abstract.
\end{abstract}

\linenumbers{}

\section{Introduction}%
\label{sec:introduction}

\section{Methods}%
\label{sec:methods}

\section{Results}%
\label{sec:results}

\section{Discussion}%
\label{sec:discussion}


\printbibliography{}

\appendix{}

\section{Methods}%
\label{sup:methods}

\end{document}
